standard=io.httpdoc.jestful.client.JestfulStandardGenerator
callback=io.httpdoc.jestful.client.JestfulCallbackGenerator
entity=io.httpdoc.jestful.client.JestfulEntityGenerator
future=io.httpdoc.jestful.client.JestfulFutureGenerator
guava=io.httpdoc.jestful.client.JestfulGuavaGenerator
header=io.httpdoc.jestful.client.JestfulHeaderGenerator
java8=io.httpdoc.jestful.client.JestfulJava8Generator
lambda=io.httpdoc.jestful.client.JestfulLambdaGenerator
message=io.httpdoc.jestful.client.JestfulMessageGenerator
rxjava=io.httpdoc.jestful.client.JestfulRxJavaGenerator