call=io.httpdoc.retrofit.RetrofitCallGenerator
guava=io.httpdoc.retrofit.RetrofitGuavaGenerator
java8=io.httpdoc.retrofit.RetrofitJava8Generator
observable=io.httpdoc.retrofit.RetrofitObservableGenerator