call=io.httpdoc.retrofit2.Retrofit2CallGenerator
guava=io.httpdoc.retrofit2.Retrofit2GuavaGenerator
java8=io.httpdoc.retrofit2.Retrofit2Java8Generator
rxjava=io.httpdoc.retrofit2.Retrofit2RxJavaGenerator
rxjava2=io.httpdoc.retrofit2.Retrofit2RxJava2Generator